{
  "dependencies": {
    "@react-navigation/native": "^7.1.17",
    "react-native-safe-area": "^0.5.1",
    "react-native-screens": "^4.13.1",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "@types/react-native-vector-icons": "^6.4.18"
  }
}
